<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_course"
        android:icon="@drawable/ic_course_outline_bubble_chart_24dp"
        android:title="@string/title_course" />

    <item
        android:id="@+id/navigation_league"
        android:icon="@drawable/ic_league_outline_cup_24dp"
        android:title="@string/title_league" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile_outline_emoji_emotions_24dp"
        android:title="@string/title_profile" />

    <item
        android:id="@+id/navigation_shop"
        android:icon="@drawable/ic_shop_outline_cart_24dp"
        android:title="@string/title_shop" />

</menu>